<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoaib Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>
   <style>
       /* CSS RESET */
       body
       {
           margin: 0px;
           padding: 0px;
            background-image: url(/images/bg.jpg); 
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
       }
       .left
       {
           /* border: 2px solid red; */
           display: inline-block;
           position: absolute;
           left: 34px;
           top: 20px;
          
       }
       .left img
       {
           width: 65px;
           padding-left: 25px;

       }
       .left div
       {
           text-align: center;
           line-height: 0px;
           font-family: 'Baloo Bhai 2', cursive;
           font-weight: bolder;
       }
       .mid
       {
           /* border: 2px solid yellow; */
           display: block;
          max-width: 36%;
           margin: 20px auto;
    
    
       }
       .right
       {
           /* border: 2px solid blue; */
           display: inline-block;
           position: absolute;
           right: 34px;
           top: 20px;
       }
       .navbar
       {
           display: inline-block;

       }
       .navbar li
       {
           display: inline-block;
           font-size: 17px;
           
       }
       .navbar li a{
           color: white;;
           list-style: none;
           padding: 30px 20px;
           text-decoration: none;
          
       }
       .navbar li a:hover, .navbar li a.active
       {
           color: gray;
           text-decoration: underline;
           
       }
       .btn
       {
           margin: 0px 9px;
           color: white;
           background-color: black;
           padding: 4px 14px;
           font-size: 15px;
           cursor: pointer;
           border-radius: 10px;
           font-family: 'Baloo Bhai 2', cursive;
           wedith: 100px;

       }
       .btn:hover{
           background-color: rgb(70, 60, 60);
       }
       .container
       {
           border: 2px solid green;
           margin: 90px 50px;
           padding: 25px 14px;
           width: 30%;
           border-radius: 10px;
           border-color: white;
           cursor: pointer;
       }
       .form-group input
       {
        text-align: center;
        display: block;
        padding-left: 6px;
        border: 2px solid black;
        margin: 3px auto;
       max-width: 300px;
        font-size: 15px;
        border-radius: 8px;
        font-family:'Baloo Bhai 2', cursive; ;
       }
       .container h1{
           text-align: center;
       }
       .container .btn
       {
           text-align: center;
           border: 2px solid red;
           display: block;
           margin: 2px auto;

          
       }
   </style>
   
      <header class="header">
          <!-- left box for navbar -->
          <div class="left">
             <img src="/images/dublee.png" alt="LOGO">


             <div>
                 SHOAIB FITNESS
             </div>
          </div>
          <!-- mid box for navbar -->
          <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

          </div>
          <!-- right box for navbar -->
          <div class="right">
              <button class="btn">Call Us Now</button>
              <button class="btn">Email Us</button>
          </div>
      </header>
      <div class="container">
          <h1>Join the best gym of Kashmir Now</h1>
          <form action="noaction.php">
              <div class="form-group">
                  <input type="text" name="" id="" placeholder="Enter your name">
                  <input type="text" name="" id="" placeholder="Enter your age">

                  <input type="text" name="" id="" placeholder="Enter your Gender">
                  <input type="text" name="" id="" placeholder="Enter your Locality">
                  <input type="email" name="" id="" placeholder="Enter your Email">

                  <input type="number" name="" id="" placeholder="Enter your Phone Number">
            <button class="btn">Submit</button>
              </div>
          </form>
      </div>
<body>
    
</body>
</html>